<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
	body{
		background-color: #EFEFEF;
	}
	header{
		width: 100%;
		height: 1.8rem;
		background-color: #FFC945;
	}
	.head_top{
		width: 100%;
		height: 0.72rem;
	}
	.set{
		font-size: 0.3rem;
		line-height: 0.72rem;
		font-family: 'iconfont';
		float: right;
		color: #333;
		margin-right: 0.3rem;
	}
	.letter{
		font-size: 0.3rem;
		line-height: 0.72rem;
		font-family: 'iconfont';
		float: right;
		color: #333;
		margin-right: 0.15rem;
	}
	header img{
		width: 0.84rem;
		height: 0.84rem;
		display: block;
		border-radius: 50%;
		margin-left: 0.23rem;
		float: left;
	}
	header h1{
		width: 4.1rem;
		font-size: 0.18rem;
		color: #333;
		float: left;
		margin-left: 0.22rem;
		margin-top: 0.17rem;
	}
	header p{
		font-size: 0.18rem;
		color: #333;
		margin-left: 0.22rem;
		margin-top: 0.05rem;
		float: left;
	}
	.server{
		width: 100%;
		height: 2.11rem;
		background-color: #fff;
		margin-top: 0.15rem;
		padding: 0 0.15rem;
	}
	.server li{
		width: 1.25rem;
		height: 0.94rem;
		float: left;
	}
	.server li em{
		font-family: 'iconfont';
		font-size: 0.4rem;
		color: #FFDF94;
		float: left;
		margin-top: 0.24rem;
		margin-left: 0.5rem;
	}
	.server li span{
		font-size: 0.2rem;
		margin-left: 0.27rem;
		float: left;
		color: #333;
		margin-top: 0.14rem;
	}
	.middle{
		display: block;
		width: 100%;
		height: 0.9rem;
		margin-top: 0.15rem;
	}
	.zichan{
		width: 100%;
		height: 2.05rem;
		background-color: #fff;
		margin-top: 0.15rem;
		padding-left: 0.23rem;
	}
	.zichan h1,.more h1{
		width: 100%;
		float: left;
		font-size: 0.23rem;
		color: #999;
		line-height: 0.64rem;
		border-bottom:0.01rem solid #ccc;
		 
	}
	.zichan_bottom,.more_bottom{
		width: 1.29rem;
		height: auto;
		overflow: hidden;
		float: left;
	}
	.zichan_bottom em,.more_bottom em{
		font-family: 'iconfont';
		font-size: 0.32rem;
		color: #333;
		margin-left: 0.41rem;
		margin-top: 0.26rem;
		float: left;
	}
	.zichan_bottom span,.more_bottom span{
		font-size: 0.16rem;
		color: #333;
		margin-left: 0.4rem;
		margin-top: 0.1rem;
		float: left;
	}
	.more_bottom span{
		margin-left: 0.3rem;
	}
	#zichan_span1{
		margin-left: 0.34rem;
	}
	.zichan_bottom p{
		font-size: 0.16rem;
		color: #ccc;
		margin-left: 0.18rem;
		margin-top: 0.1rem;
		float: left;
	}
	#zichan_span2{
		margin-left: 0.28rem;
	}
	#zichan_p2{
		margin-left: 0.28rem;
	}
	#zichan_p3{
		margin-left: 0.28rem;
	}
	.more{
		width: 100%;
		height: auto;
		overflow: hidden;
		margin-top: 0.15rem;
		padding-left: 0.23rem;
		background-color: #fff;
		padding-bottom: 1rem;
	}
	.bar{
			width: 100%;
			height: 0.74rem;
			position: fixed;
			bottom: 0;
			left: 0;
			background-color: #fff;
			border-top: 0.02rem solid #ccc;
		}
		.bar li{
			width: 1.78rem;
			height: 100%;
			float: left;
			padding-top: 0.12rem;
		}
		#em_active{
			color: #FFC43F;
		}
		#span_active{
			color: #333;
		}
		.bar li em{
			font-family: 'iconfont';
			font-size: 0.32rem;
			float: left;
			margin-left: 0.74rem;
			color: #ccc;
		}
		.bar li span{
			font-size: 0.15rem;
			text-align: center;
			color: #ccc;
			float: left;
			margin-left: 0.74rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="head_top">
			<em class="letter">&#xe629;</em>
			<em class="set">&#xe65b;</em>
		</div>
		<a href="resource.html"><img src="img/Screenshot_2018-04-17-15-12-11-01_03.png" alt=""></a>
		<h1>ECH978992155</h1>
		<p>个人信息</p>
	</header>
	<ul class="server">
		<li>
			<em>&#xe656;</em>
			<span>我的收藏</span>
		</li>
		<li>
			<em>&#xe87e;</em>
			<span>我的足迹</span>
		</li>
		<li>
			<em>&#xe897;</em>
			<span>我的评价</span>
		</li>
		<li>
			<em>&#xe625;</em>
			<span>我的好友</span>
		</li>
		<li>
			<em>&#xe69e;</em>
			<span>答谢记录</span>
		</li>
		<li>
			<em>&#xe647;</em>
			<span>我的地址</span>
		</li>
	</ul>
	<img src="img/Screenshot_2018-04-17-15-12-11-01_06.png" alt="" class="middle">
	<ul class="zichan">
		<h1>我的资产</h1>
		<li class="zichan_bottom">
			<em>&#xe600;</em>
			<span>红包</span>
			<p>2个未使用</p>
		</li>
		<li class="zichan_bottom">
			<em>&#xe66a;</em>
			<span id="zichan_span1">代金券</span>
			<p>1张未使用</p>
		</li>
		<li class="zichan_bottom">
			<em>&#xe602;</em>
			<span id="zichan_span2">我的钱包</span>
			<p id="zichan_p2">支付管理</p>
		</li>
		<li class="zichan_bottom">
			<em>&#xe69e;</em>
			<span>余额</span>
			<p id="zichan_p3">￥0.00</p>
		</li>
	</ul>
	<ul class="more">
		<h1>更多推荐</h1>
		<li class="more_bottom">
			<em>&#xe65a;</em>
			<span>邀请有奖</span>
		</li>
		<li class="more_bottom">
			<em>&#xe7ff;</em>
			<span>我要合作</span>
		</li>
		<li class="more_bottom">
			<em>&#xe62f;</em>
			<span>骑手招募</span>
		</li>
		<li class="more_bottom">
			<em>&#xe604;</em>
			<span>帮助与反馈</span>
		</li>
		<li class="more_bottom">
			<em>&#xe607;</em>
			<span>客服中心</span>
		</li>
	</ul>
	<ul class="bar">
		<a href="index.html">
			<li>
				<em>&#xe619;</em>
				<span>首页</span>
			</li>
		</a>
		<li>
			<em>&#xe897;</em>
			<span>订单</span>
		</li>
		<li>
			<em id="em_active">&#xe603;</em>
			<span id="span_active">我的</span>
		</li>
	</ul>
</body>
</html>