<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		header{
			width: 100%;
			height: 0.72rem;
			background-color: #FFD161;
		}
		header em{
			font-family: 'iconfont';
			float: left;
			line-height: 0.72rem;
			color: #999;
			margin-left: 0.29rem;
			font-size: 0.26rem;
		}
		header h1{
			float: left;
			font-size: 0.2rem;
			margin-left: 0.5rem;
			margin-top: 0.25rem;
		}
		header span{
			float: right;
			font-size: 0.2rem;
			margin-right: 0.12rem;
			margin-top: 0.25rem;
			color: #999;
		}
		.next{
			display: block;
			width: 4.44rem;
			height: 0.46rem;
			border: none;
			outline: none;
			margin: 0 auto;
			margin-top: 0.33rem;
			background-color: #ccc;
			color: #fff;
			text-align: center;
			line-height: 0.46rem;
			font-size: 0.25rem;
		}
		.area{
			width: 4.44rem;
			height: 0.57rem;
			line-height: 0.46rem;
			color: #7B7B7B;
			font-size: 0.26rem;
			margin: 0 auto;
			margin-top: 1.05rem;
			border-bottom: 0.01rem solid #999;
		}
		.area span{
			color: #FFD266;
			font-size: 0.18rem;
			float: right;
			line-height: 0.46rem;
		}
		.area1{
			margin-top: 0.28rem;
			text-align: center;
		}
		.area1 span{
			float: left;
			color: #333;
		}
		h2{
			font-size: 0.22rem;
			color: #FFD56F;
			text-align: center;
			margin-top: 0.8rem;
		}
		h3{
			font-size: 0.2rem;
			margin-top: 3.8rem;
			text-align: center;
		}
		a{
			color: #FFD56F;
			text-decoration-line: underline;
		}
	</style>
</head>
<body>
	<header>
		<a href="center.html"><em>&#xe61f;</em></a>
		<h1>登录美团</h1>
		<a href="sign.html"><span>注册</span></a>
	</header>
	<div class="area">手机号归属地<span>中国</span></div>
	<div class="area area1"><span>+86</span>请输入手机号</div>
	<input type="text" placeholder="下一步" class="next">
	<h2>使用其他方式登录</h2>
	<h3>登录代表你已同意<a href="">《美团网用户协议》</a></h3>
</body>
</html>