<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		body{
			background-color: #EFEFEF;
		}
		header{
			width: 100%;
			background-color: #fff;
			height: 0.72rem;
			padding-left: 0.23rem;
			position: relative;
		}
		header em{
			font-size: 0.26rem;
			float: left;
			line-height: 0.72rem;
			color: #666;
			font-family: 'iconfont';
		}
		header:after{
			content: '';
			width: 0.01rem;
			height: 0.18rem;
			background-color: #ccc;
			position: absolute;
			top: 0.27rem;
			left: 0.68rem;
		}
		header>span{
			font-size: 0.2rem;
			color: #333;
			float: left;
			line-height: 0.72rem;
			margin-left: 0.33rem;
		}
		ul{
			width: 100%;
			height: 4.04rem;
			background-color: #fff;
			margin-top: 0.15rem;
			padding:0 0.23rem;
		}
		li:first-child{
			width: 100%;
			height: 1.08rem;
		}
		h1{
			font-size: 0.2rem;
			color: #333;
			float: left;
			line-height: 1.08rem;
		}
		li>img{
			width: 0.62rem;
			height: 0.62rem;
			border-radius: 50%;
			float: right;
			margin-right: 0.18rem;
			margin-top: 0.23rem;
		}
		.em1{
			float: right;
			font-size: 0.17rem;
			color: #ccc;
			line-height: 1.08rem;
			font-family: 'iconfont';
		}
		li>em{
			float: right;
			font-size: 0.17rem;
			color: #ccc;
			line-height: 0.73rem;
			font-family: 'iconfont';
		}
		li{
			width: 100%;
			height: 0.73rem;
			border-top: 0.01rem solid #ccc;
		}
		li>h2{
			font-size: 0.2rem;
			color: #333;
			float: left;
			line-height: 0.73rem;
		}
		li>span{
			font-size: 0.2rem;
			color: #ccc;
			float: right;
			line-height: 0.73rem;
			margin-right: 0.18rem;
		}
		.bar{
			width: 100%;
			height: 0.75rem;
			background-color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #FB5046;
			text-align: center;
			line-height: 0.75rem;
			font-size: 0.2rem;
		}
	</style>
</head>
<body>
	<header>
		<a href="center.html"><em>&#xe678;</em></a>
		<span>我的帐号</span>
	</header>
	<ul>
		<li>
			<h1>头像</h1>
			<em class="em1">&#xe639;</em>
			<img src="img/Screenshot_2018-04-17-17-35-50-16_03.png" alt="">
		</li>
		<li>
			<h2>用户名</h2>
			<em>&#xe639;</em>
			<span>ECH978992155</span>
		</li>
		<li>
			<h2>帐号密码</h2>
			<em>&#xe639;</em>
			<span>未设置</span>
		</li>
		<li>
			<h2>手机号</h2>
			<em>&#xe639;</em>
			<span>157****2352</span>
		</li>
		<li>
			<h2>微信帐号</h2>
			<em>&#xe639;</em>
			<span>解绑</span>
		</li>
	</ul>
	<a href="login.html"><div class="bar">退出当前账号</div></a>
</body>
</html>