<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		body{
			background-color: #FAFAFA;
		}
		header{
			background-color: #FAFAFA;
			width: 100%;
			height: 0.72rem;
		}
		header em{
			font-size: 0.28rem;
			float: left;
			line-height: 0.72rem;
			margin-left: 0.22rem;
			color: #686868;
			font-family: 'iconfont';
		}
		header h1{
			font-size: 0.24rem;
			color: #383838;
			float: left;
			line-height: 0.72rem;
			margin-left: 0.32rem;
		}
		header:after{
			content: "";
			width: 0.01rem;
			height: 0.18rem;
			background-color: #C5C5C5;
			position: absolute;
			top: 0.27rem;
			left: 0.68rem;
		}
		header p{
			float: right;
			font-size: 0.24rem;
			color: #6F6F6F;
			line-height:0.72rem;
			margin-right: 0.15rem; 
		}
		section{
			width: 100%;
			height: 2.85rem;
			background-color: #fff;
			border-bottom: 0.15rem solid #F1F1F1;
			padding-left: 0.15rem;
			padding-top: 0.15rem;
		}
		.ctrle,.ctrle1{
			width: 0.27rem;
			height: 0.27rem;
			border-radius: 50%;
			background-color: #E4E4E4;
			float: left;
		}
		.ctrle1 img{
			width: 0.27rem;
			height: 0.27rem;
			border-radius: 50%;
			float: left;
		}
		.ctrle1{
			margin-left: 0.15rem;
		}
		section h2{
			font-size: 0.2rem;
			color: #333;
			float: left;
			margin-left: 0.1rem;
		}
		.bottom{
			width: 100%;
			height: 1.12rem;
			margin-top: 0.2rem;
			float: left;
		}
		.bottom>.ctrle{
			margin-top: 0.43rem;
		}
		.bottom img{
			width: 1.12rem;
			height: 1.12rem;
			float: left;
			margin-left: 0.15rem;
		}
		.right{
			background-color: #F8F8F8;
			float: left;
			width: 3.7rem;
			height: 1.12rem;
		}
		.bottom_right{
			background-color: #F7F7F7;
			float: left;
			width: 3.55rem;
			height: 1.12rem;
			padding-left: 0.15rem;
		}
		h3{
			width: 100%;
			font-size: 0.2rem;
			line-height: 0.5rem;
			color: #333;
			float: left;
		}
		.bottom_right h4,
		.bottom_right p,
		.bottom_right span{
			float: left;
			color: #ccc;
			font-size: 0.15rem;
			line-height: 0.3rem;
		}
		.bottom_right h4{
			width: 100%;
		}
		.bottom_right span{
			float: right;
		}
		.money{
			width: 100%;
			float: right;
			height: 0.53rem;
			margin-top: 0.3rem;
		}
		.peisong{
			width: 1.26rem;
			height: 0.53rem;
			background-color: #CCCCCC;
			margin-right: 0.15rem;
			font-size: 0.2rem;
			color: #fff;
			text-align: center;
			line-height: 0.53rem;
			float: right;
		}
		.money em{
			font-size: 0.21rem;
			float: right;
			color: #FB4E44;
			line-height: 0.53rem;
			margin-right: 0.08rem;
		}
	</style>
</head>
<body>
	<header>
		<a href="index.html"><em>&#xe678;</em></a>
		<h1>购物车</h1>
		<p>编辑</p>
	</header>
	<section>
		<div class="ctrle"></div>
		<a href="shopdetail.html">
			<div class="ctrle ctrle1">
				<img src="img/Screenshot_2018-04-17-15-12-00-14_03.png" alt="">
			</div>
			<h2>芒不颠千层蛋糕甜品店（长风...</h2>
			<div class="bottom">
				<div class="ctrle"></div>
				<img src="img/Screenshot_2018-04-17-15-12-00-14_03.png" alt="">
				<div class="right">
					<div class="bottom_right">
						<h3>芒果班戟（1粒装）</h3>
						<h4>规格：份</h4>
						<p>x1</p>
						<span>￥9.9</span>
					</div>
				</div>
				<div class="money">
					<div class="peisong">￥0起送</div>
					<em>￥0</em>
				</div>
			</div>
		</a>
	</section>
</body>
</html>