<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		body{
			background-color: #EEEEEE;
		}
		header{
			width: 100%;
			height: 0.72rem;
			background-color: #FFD161;
		}
		header h1{
			float: left;
			font-size: 0.2rem;
			margin-left: 0.24rem;
			line-height: 0.72rem;
		}
		ul{
			width: 100%;
			height: 0.72rem;
			margin-top: 0.12rem;
			background-color: #fff;
			padding: 0 0.3rem;
		}
		li:first-child{
			float: left;
			line-height: 0.72rem;
			color: #000;
			font-size: 0.2rem;
		}
		ul>em{
			color: #ccc;
			font-size: 0.2rem;
			margin: 0 0.3rem;
			line-height: 0.72rem;
			float: left;
			font-family: 'iconfont';
		}
		li{
			float: left;
			line-height: 0.72rem;
			color: #999;
			font-size: 0.2rem;
		}
		.phone{
			width: 100%;
			height: 0.69rem;
			background-color: #fff;
			margin-top: 0.37rem;
			padding-left: 0.25rem;
			color: #ccc;
			line-height: 0.69rem;
			font-size: 0.22rem;
		}
		section{
			width: 100%;
			height: auto;
			margin-top: 0.12rem;
			padding:0 0.18rem;
			overflow: hidden;
		}
		.yuan{
			width: 0.19rem;
			height: 0.19rem;
			border: 0.02rem solid #999;
			border-radius: 50%;
			float: left;
		}
		section p{
			width: 4.5rem;
			height: auto;
			overflow: hidden;
			font-size: 0.18rem;
			float: left;
			color: #ccc;
			margin-left: 0.15rem;
		}
		a{
			color: #FDD46F;
			text-decoration-line: underline;
		}
		input{
			display: block;
			width: 5.1rem;
			height: 0.72rem;
			border: none;
			outline: none;
			margin: 0 auto;
			margin-top: 0.33rem;
			background-color: #ccc;
			color: #fff;
			text-align: center;
			line-height: 0.72rem;
			font-size: 0.27rem;
		}
	</style>
</head>
<body>
	<header>
		<h1>注册</h1>
	</header>
	<ul>
		<li>1输入手机号</li>
		<em>&#xe639;</em>
		<li>2输入验证码</li>
		<em>&#xe639;</em>
		<li>3设置密码</li>
	</ul>
	<div class="phone">请输入手机号</div>
	<section>
		<div class="yuan"></div>
		<p>我以审慎阅读并同意<a href="">《美团网用户协议》</a>、<a href="">《法律声明》</a>、<a href="">《隐私政策》</a>，结合免除或限制责任、诉讼管辖约定等粗体提示条款。</p>
	</section>
	<a href="login.html"><input type="text" placeholder="同意并注册"></a>
</body>
</html>